<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.example.mba0229p.da_nang_travel.widgets.CustomViewPager
        android:id="@+id/viewPagerContain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewBottom" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:itemBackground="@color/colorAccent"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>
