<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mba0229p.da_nang_travel.widgets.CustomViewPager
        android:id="@+id/viewPagerContain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewBottom" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@color/bg_selector_button_bottom"
        app:itemTextColor="@color/bg_selector_button_bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>
