<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/tvNameLocationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvNameLocationSearch"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="asdasdasdasdasdasdsad sadsa dasd sad sads sad sadsa dsa ds sadsa ds "
        android:textColor="#FF8C8C8C"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_app_gray" />
</RelativeLayout>
