<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_item_list_list">

    <LinearLayout
        android:id="@+id/llNameLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNameLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            tools:text="ahihihi" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_radius_list_map"
                android:padding="5dp"
                android:textSize="14dp"
                tools:text="15h" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llNameLocation"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="16dp"
            tools:text="ahihihi" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_radius_list_map"
                android:padding="5dp"
                android:textSize="14dp"
                tools:text="12km" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
